<html>
<head>
	<style>
		body{
			font-family:'Helvetica Neue', 'Open Sans', sans-serif;
			width:100%;
		}
		#map{
			display:block;
			margin-left: auto;
			margin-right:auto;
			height:90%;
		}
		h1 {
			font-weight:300;
			text-align: center;
			margin:50px 0px 50px 0px;
		}
		.button{
			font-weight:100;
			height:100px;
			font-size:2em;
			width:500px;
			margin:10px auto 30px auto;
			display:flex;
			color:white;
			line-height:50px;
			align-items: center;
			justify-content: center;
			background-color: rgba(142, 68, 173,1.0);
		}
		a {
			text-decoration: none;
		}

	</style>
	<title>Easy Map and Capitals Learner</title>

</head>
<body>
	<h1 id="question">Two-Country (Easy) Map Practice</h1>
	<a href="africa.html"><h1 class="button">Africa</h1></a>
	<a href="asia.html"><h1 class="button">Asia & Middle East</h1></a>
	<a href="africa-with-capitals.html"><h1 class="button">Africa (with capitals)</h1></a>
	<a href="asia-with-capitals.html"><h1 class="button">Asia & Middle East (with capitals)</h1></a>
</body>